{
    "name":  "AnkleBreaker.UnityMCP.Editor",
    "rootNamespace":  "UnityMCP.Editor",
    "references":  [
                       "VRseBuilder.Core",
                       "VRseBuilder.Backend.Editor"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}